VITE_SUPABASE_PROJECT_ID="iuahvtfxqgrezzoovrvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YWh2dGZ4cWdyZXp6b292cnZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzA2NTEsImV4cCI6MjA3ODIwNjY1MX0._JfF3tMQe08hjKaDqUro7lRx5ydlHU_6gIbRxfUtTUg"
VITE_SUPABASE_URL="https://iuahvtfxqgrezzoovrvj.supabase.co"
